PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=share_a_meal

JWT_SECRET=93D67UKDFHBNWI8DWUN

TESTING_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY1MzA0NzYyMywiZXhwIjoxNjUzNjUyNDIzfQ.gdnFQWZX7V4oZ1doiAcLpkHNPlED9IY5opQsghOkilc